bcos.cryptoMaterial.certPath=conf_dev

# The following configurations take the certPath by default if commented
# cryptoMaterial.caCert=conf/ca.crt 
# cryptoMaterial.sslCert=conf/sdk.crt
# cryptoMaterial.sslKey=conf/sdk.key
# cryptoMaterial.enSslCert=conf/gm/gmensdk.crt
# cryptoMaterial.enSslKey=conf/gm/gmensdk.key


# The peer list to connect
bcos.network.peers[0]=120.221.161.32:20200
bcos.network.peers[1]=120.221.161.32:20201


# AMOP configuration

# Configure a private topic as a topic message sender.
# amop[0].publicKeys[0]=conf/amop/consumer_public_key_1.pem
# amop[0].topicName=PrivateTopic1

# Configure a private topic as a topic subscriber.
# amop[1].password=123456 
# amop[1].privateKey=conf/amop/consumer_private_key.p12
# amop[1].topicName=PrivateTopic2


bcos.account.keyStoreDir=account
# account.accountFilePath=conf
bcos.account.accountFileFormat=pem
# account.accountAddress=0x
# account.password=123456

bcos.threadPool.channelProcessorThreadSize=16
bcos.threadPool.receiptProcessorThreadSize=16
bcos.threadPool.maxBlockingQueueSize=102400